# =====================
# Database Configuration
# =====================
DB_HOST=""                     # Hostname or service name for the MySQL database (e.g., Docker container name or RDS endpoint).
DB_PORT=""                     # Port number for the MySQL database.
DB_USER=""                     # Username for the MySQL database.
DB_PASSWORD=""                 # Password for the MySQL database.
DB_NAME=""                     # Name of the database to use.

# =================
# User Data Script
# =================
USER_DATA_FILE="userdata.sh"   # Path to the shell script that initializes the EC2 instance (user data script).

# ==============================
# EC2 Instance Configuration
# ==============================
INSTANCE_TYPE="t3a.small"      # Instance type for the EC2 instance (e.g., t3a.small for a balanced CPU and memory setup).
AMI_ID=""                      # Amazon Machine Image (AMI) ID to launch the EC2 instance.
KEY_NAME=""                    # Name of the SSH key pair used for accessing the EC2 instance.
IAM_INSTANCE_PROFILE=""        # IAM role to associate with the EC2 instance for permissions.
SECURITY_GROUP=""              # Security group ID for the EC2 instance, defining allowed network traffic.
SUBNET_ID=""                   # Subnet ID for the EC2 instance within a VPC.
INSTANCE_NAME="GithubActionInstance"  # Name to tag the EC2 instance for identification.
REGION="ap-south-1"            # AWS region to launch the EC2 instance.

# ==========================
# AWS Account Information
# ==========================
AWS_ACCOUNT_ID=""              # AWS account ID to specify resources associated with the account.

# =============================
# EC2 Volume Configuration
# =============================
VOLUME_SIZE="8"                # Size of the EBS volume attached to the EC2 instance, in GB.
VOLUME_TYPE="gp3"              # Type of EBS volume (e.g., gp3 for general-purpose SSD).

# ===========================
# Amazon ECR Configuration
# ===========================
ECR_REPOSITORY=""              # Name of the ECR repository (e.g., entrytracker-backend).
